<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIdrasha's personal site</title>
</head>
<body>
    <table cellspacing="30">
      <tr><td>
        <img src="C:\Users\Midar\OneDrive\Desktop\Udemy, web dev\Mirror selfie, web dev-modified.png" width="250" alt="Midarsha's pic ">
      </td>
    <td><h1> Midarsha Senthil</h1>
        <p><em>CEO of <strong> <a href="https://www.ambitionbox.com/overview/xyz-company-overview#:~:text=About%20Xyz%20Company%20Company&text=The%20business%20began%20as%20a,and%20legal%20consulting%2C%20among%20others."> xyz company </a></strong></em></p>
    <p> I'm a software engineer, web developer, video/photo editor,celebrity in india-who creates content on enturpreunership, bussiness and unique ways to live life.</p>
    <p> <strong> Live life to the <em> Fullest</em></strong></p></td></tr>  
    </table>
   <hr>
    <h3> EDUCATION</h3>
    <ul> 
        <li><a href="https://windermereschool.in/"> Windermere high school</a>- nursery,middle school and high school</a>
           </li>
           <li> <a href="https://mesinstitutions.in/"> MES college of arts, commerce and science</a>- pre-university</a>
            </li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjMyKHm34X9AhWkmGYCHYQADHAYABAAGgJzbQ&ohost=www.google.com&cid=CAASJORo-98Ed92Q_eJmO0mOi6_WyvSe9kLDOpDuJDcBDGgP2utjeg&sig=AOD64_2uy5Psdsn2VJ1r63kqeajh-WP8HA&q&adurl&ved=2ahUKEwiet5vm34X9AhW-RmwGHWsoBrIQ0Qx6BAgIEAE" >Udemy</a>- Web developement </a>
                </li>
                <li><a href="https://www.bit-bangalore.edu.in/"> Banglore institution of technology</a>- Diploma in cse
                  </a> </li>
            <li><a href="https://www.msrit.edu/"> MS. ramaiah institution of technology</a>-B.te   ch in cs</li>
    </ul>
    <hr>
    <h3> Work experience</h3>
   <table cellspacing="25">
    <thead>
        <th> Date</th>
        <th> Education</th>
    </thead>
<tr>
    <td> 2010-2022</td>
    <td> windermere school</td>
</tr>
<tr> 
    <td>2022 </td>
<td>
    MES college of arts, commerce and science
</td></tr>
   </table><hr>
   <h3 style="color: darkgreen;"> Skills</h3>
<table>
    <tr>
        <td>Entreprunership</td>
        <td>&#9733;&#9733;&#9733;&#9733;</td>
    </tr>
    <tr> <td> Leadrership</td>
    <td> &#9733;&#9733;&#9733;</td></tr>
    <tr> <td>being Lazy</td>
    <td>&#9734;</td></tr>
    <tr><td> Web developement</td>
    <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td></tr>
</table>

   <a href="Table.html"> Table</a>
    <a href="Hobbies.html" target="_blank">My hobbies</a>
   <h3><a href="contactme.html">Contact me</a></h3>
</body>
</html>